<RCC>
    <qresource prefix="/">
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/share.png</file>
        <file>images/textcenter.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/cursor.png</file>
        <file>images/anonymous.jpg</file>
        <file>images/provaSfondo.png</file>
        <file>images/warning.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>certificates/rootCA.crt</file>
    </qresource>
</RCC>
