<RCC>
    <qresource prefix="/">
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/share.png</file>
        <file>images/textcenter.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/cursor.png</file>
        <file>images/anonymous.jpg</file>
        <file>images/warning.png</file>
        <file>images/back_button.png</file>
        <file>images/back_button_hover.png</file>
        <file>images/scriba.png</file>
        <file>images/check.png</file>
        <file>fonts/ArialCE.ttf</file>
        <file>fonts/ArialCEBold.ttf</file>
        <file>fonts/ArialCEBoldItalic.ttf</file>
        <file>fonts/ArialCEItalic.ttf</file>
        <file>fonts/cour.ttf</file>
        <file>fonts/Helvetica-Bold.ttf</file>
        <file>fonts/Helvetica-BoldOblique.ttf</file>
        <file>fonts/Helvetica-Oblique.ttf</file>
        <file>fonts/Helvetica.ttf</file>
        <file>fonts/times-new-roman.ttf</file>
        <file>fonts/Trebuchet MS.ttf</file>
        <file>fonts/Verdana.ttf</file>
        <file>appMainWindow.cpp</file>
        <file>appMainWindow.h</file>
        <file>buttonhoverwatcher.cpp</file>
        <file>buttonhoverwatcher.h</file>
        <file>char.cpp</file>
        <file>char.h</file>
        <file>clickablelabel.cpp</file>
        <file>clickablelabel.h</file>
        <file>client.cpp</file>
        <file>client.h</file>
        <file>colors.h</file>
        <file>CRDT.cpp</file>
        <file>CRDT.h</file>
        <file>editor.cpp</file>
        <file>editor.h</file>
        <file>highlighter.cpp</file>
        <file>highlighter.h</file>
        <file>home.cpp</file>
        <file>home.h</file>
        <file>login.cpp</file>
        <file>login.h</file>
        <file>main.cpp</file>
        <file>modify.cpp</file>
        <file>modify.h</file>
        <file>myqtextedit.cpp</file>
        <file>myqtextedit.h</file>
        <file>remotecursor.cpp</file>
        <file>remotecursor.h</file>
        <file>signup.cpp</file>
        <file>signup.h</file>
        <file>fonts/times-new-roman-grassetto.ttf</file>
        <file>fonts/times-new-roman-corsivo.ttf</file>
        <file>fonts/timesbi.ttf</file>
        <file>fonts/courbd.ttf</file>
        <file>fonts/courbi.ttf</file>
        <file>fonts/couri.ttf</file>
        <file>fonts/Trebuchet MS Bold Italic.ttf</file>
        <file>fonts/trebuchet-ms-grassetto.ttf</file>
        <file>fonts/trebucit.ttf</file>
        <file>fonts/verdanaz.ttf</file>
        <file>fonts/verdanai.ttf</file>
        <file>fonts/verdanab.ttf</file>
        <file>fonts/Courier ITALIC.ttf</file>
        <file>fonts/Courier Bold Italic.ttf</file>
        <file>fonts/SLC_.ttf</file>
        <file>fonts/Courier-Bold.otf</file>
        <file>fonts/georgia.ttf</file>
        <file>fonts/georgiab.ttf</file>
        <file>fonts/georgiai.ttf</file>
        <file>fonts/georgiaz.ttf</file>
    </qresource>
    <qresource prefix="/resources">
        <file>certificates/rootCA.crt</file>
        <file>style.css</file>
    </qresource>
</RCC>
