<RCC>
    <qresource prefix="/">
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/share.png</file>
        <file>images/textcenter.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/cursor.png</file>
        <file>images/anonymous.jpg</file>
        <file>images/warning.png</file>
        <file>images/back_button.png</file>
        <file>images/back_button_hover.png</file>
        <file>images/scriba.png</file>
        <file>images/check.png</file>
        <file>cmake-build-debug/CMakeFiles/3.13.2/CompilerIdC/CMakeCCompilerId.c</file>
        <file>cmake-build-debug/CMakeFiles/3.13.2/CompilerIdCXX/CMakeCXXCompilerId.cpp</file>
        <file>cmake-build-debug/CMakeFiles/feature_tests.c</file>
        <file>cmake-build-debug/CMakeFiles/feature_tests.cxx</file>
        <file>fonts/ARI.ttf</file>
        <file>fonts/ArialCE.ttf</file>
        <file>fonts/ArialCEBold.ttf</file>
        <file>fonts/ArialCEBoldItalic.ttf</file>
        <file>fonts/ArialCEItalic.ttf</file>
        <file>fonts/ArialCEMTBlack.ttf</file>
        <file>fonts/cour.ttf</file>
        <file>fonts/Helvetica-Bold.ttf</file>
        <file>fonts/Helvetica-BoldOblique.ttf</file>
        <file>fonts/helvetica-compressed-5871d14b6903a.otf</file>
        <file>fonts/helvetica-light-587ebe5a59211.ttf</file>
        <file>fonts/Helvetica-Oblique.ttf</file>
        <file>fonts/Helvetica.ttf</file>
        <file>fonts/SLC_.ttf</file>
        <file>fonts/times-new-roman.ttf</file>
        <file>fonts/Trebuchet MS.ttf</file>
        <file>fonts/Verdana.ttf</file>
        <file>appMainWindow.cpp</file>
        <file>appMainWindow.h</file>
        <file>buttonhoverwatcher.cpp</file>
        <file>buttonhoverwatcher.h</file>
        <file>char.cpp</file>
        <file>char.h</file>
        <file>clickablelabel.cpp</file>
        <file>clickablelabel.h</file>
        <file>client.cpp</file>
        <file>client.h</file>
        <file>colors.h</file>
        <file>CRDT.cpp</file>
        <file>CRDT.h</file>
        <file>editor.cpp</file>
        <file>editor.h</file>
        <file>highlighter.cpp</file>
        <file>highlighter.h</file>
        <file>home.cpp</file>
        <file>home.h</file>
        <file>login.cpp</file>
        <file>login.h</file>
        <file>main.cpp</file>
        <file>modify.cpp</file>
        <file>modify.h</file>
        <file>myqtextedit.cpp</file>
        <file>myqtextedit.h</file>
        <file>remotecursor.cpp</file>
        <file>remotecursor.h</file>
        <file>signup.cpp</file>
        <file>signup.h</file>
        <file>fonts/helvetica-rounded-bold-5871d05ead8de.otf</file>
    </qresource>
    <qresource prefix="/resources">
        <file>certificates/rootCA.crt</file>
        <file>style.css</file>
    </qresource>
</RCC>
